<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/simple-quote-page/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
    <title>Freiheit</title>
</head>

<body>

    <div class="wrapper">
        <p class="quote">"Die Freiheit des Menschen liegt nicht darin, daß er tun kann, was er will, sondern daß er
            nicht tun muß, was er nicht will."</p>
        <p class="author"><small>– Jean-Jacques Rousseau</small></p>
    </div>
    <footer>
        <div class="language-links">
            <a href="/simple-quote-page/index.html">English</a>
            <a href="/simple-quote-page/lang-hu.html">Magyar</a>
            <a href="/simple-quote-page/lang-de.html">Deutsch</a>
            <a href="/simple-quote-page/lang-fr.html">français</a>
        </div>
    </footer>

</body>

</html>